<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt(ponto) , pc(Paica)]

            Medidas Relativas
            em(altura M de determinada fonte), ex(altura x), rem(como o em, mas relativa a fonte configurada no body), vw(view port - tamanho da tela - porcentagem)

            16px = 1m (geralmente)
            */
            font-weight: normal;
            /* lighter, normal, bold, bolder - números também pode ser usada*/
            font-style: italic;
            /*italico*/
            text-decoration: underline;
            /*sublinhado*/
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;

            /* shorthand font
            - font-style -> font-weigth -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */

        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, minus accusantium architecto nisi natus optio reprehenderit dicta aspernatur dolor, tempore alias nostrum deleniti iusto fuga, facere nulla. Dicta, magnam nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veritatis minus nostrum accusamus impedit, doloribus maiores, iste ducimus similique minima rem esse beatae perspiciatis, aperiam possimus obcaecati aspernatur quidem deleniti.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque nemo quidem consequuntur nostrum minima deserunt modi, explicabo voluptates illo, ipsum perspiciatis odit incidunt vero earum commodi fugit quos eveniet mollitia.</p>
</body>
</html>