<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

        body {
            background-color: #757164;
            font-family: 'Amatic SC', cursive;
            font-size: 40px;
            color: black;
        }

        h1 {
            font-family: 'Caveat', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Caveat', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, nesciunt id! Sed harum similique et, porro asperiores reprehenderit odio maiores, tenetur ut expedita aperiam. Facilis quasi impedit amet dolore ducimus.</p>
    <h2>Subtítulo</h2>
</body>
</html>