<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: crimson;
        }

        a:active {
            color: yellow;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .especial {
            background-color: greenyellow;
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Jpedrosrt" target="_blank" rel="external" class="especial">GitHub</a></li>
        <li><a href="https://twitter.com/Jpedsrt" target="_blank" rel="external">Twitter</a></li>
        <li><a href="https://www.instagram.com/jpedro.srt/" target="_blank" rel="external">Instagram</a></li>
    </ul>
</body>
</html>