<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Centro</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-image: linear-gradient(45deg, #223446, #30464D, #58767B, #6E807E);
            background-attachment: fixed;
        }
    
        h1 {
            position: absolute;
            border: 3px solid lightgray;
            width: fit-content;
            padding: 8px;
            color: #fff;
            font-size: 5em;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h1>(￣▽￣)"</h1>
</body>
</html>