<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size]*não funfa > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia iusto voluptate, eligendi voluptas dolores velit minus illo praesentium asperiores ipsum ullam eveniet explicabo illum voluptatibus! Quis veniam expedita nobis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti labore, commodi ullam repellendus nam repellat soluta accusantium tenetur, ratione optio sunt excepturi reprehenderit aspernatur deserunt nostrum quam libero sed incidunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia iusto voluptate, eligendi voluptas dolores velit minus illo praesentium asperiores ipsum ullam eveniet explicabo illum voluptatibus! Quis veniam expedita nobis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti labore, commodi ullam repellendus nam repellat soluta accusantium tenetur, ratione optio sunt excepturi reprehenderit aspernatur deserunt nostrum quam libero sed incidunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia iusto voluptate, eligendi voluptas dolores velit minus illo praesentium asperiores ipsum ullam eveniet explicabo illum voluptatibus! Quis veniam expedita nobis!Lorem
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, pariatur! Ut numquam blanditiis perspiciatis vitae beatae exercitationem doloribus, at a? Fuga quasi tenetur, nihil saepe est blanditiis enim corporis eius? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis corrupti doloremque, recusandae, quibusdam beatae, quo officia odio ducimus delectus officiis distinctio ut nam sint? Asperiores recusandae voluptas necessitatibus quam velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, ea. Iure illo recusandae fuga provident atque, voluptatem libero dignissimos, nulla nemo hic illum, impedit sed vel ratione maxime alias neque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam fugit aliquam porro laborum itaque nisi blanditiis dolor odio. Tempore et iusto maxime perferendis cumque est illo laborum porro repellendus architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, accusamus soluta magni reiciendis, recusandae hic beatae, deserunt earum perferendis obcaecati quaerat? Quidem, amet vero ab maiores obcaecati veritatis aliquid aperiam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quaerat itaque repellendus neque, error in hic, sapiente tempore est, modi consequuntur. Optio asperiores labore id assumenda ipsa animi facere inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem eaque possimus fugit, provident modi rerum esse saepe ducimus voluptatibus. Laborum temporibus repellendus ut tempora dolorem deserunt molestias distinctio. Qui, illo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil deserunt harum velit sapiente perferendis praesentium eveniet corporis animi. Nisi voluptatibus totam consectetur. Autem corrupti eveniet iure neque sequi fuga unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eligendi veritatis officiis. Itaque commodi eveniet, quidem soluta officiis hic, sapiente mollitia nulla ipsa veritatis quasi numquam unde magnam, est beatae.
        </p>
                
    </main>
</body>
</html>