<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgrey;

            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            /* 
                border: 10px solid darkgray; 
                equivalente ao de cima.
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /* 
                padding: 10px 10px 10px 10px; 
                equivalente ao de cima, na mesma ordem.
                se as 4 forem iguais basta colocar uma medida.
                padding: 10px;
                Caso coloque
                padding: 10px 20px;
                o de cima e de baixo ficam iguais e o da esquerda e da direita também
            */

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 30px;
            margin-left: auto;
            
            /* 
                margin: auto centralizar horizontalmente

                margin: 10px;
            */



            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*
            outline: 5px dashed salmon;
            */
        }
        
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.</p>
</body>
</html>